<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowers</title>
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
    <h1>Project 5 (fake)</h1>
    <nav> 
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="randoms.html">
            <li>Randoms</li>
          </a>
          <a href="forms.html">
            <li>Forms</li>
          </a>
          <a href="projects.html">
          <li>Projects</li>
        </a>
        </ul>
      </nav>
      <br>
      <main>
        This is my last project, that I also took from pinterest. Very pretty painting I must say but sadly not created by me... 
      </main>
</body>
</html>